<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/textViewCoupon"
        android:text="
Choose the coupon you want. There is only one coupon available."
        android:fontFamily="@font/timesbi_0"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewCoupon"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutOFF1"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_item"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_coupon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/timesbi_0"
                    android:text="25% OFF"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/timesbi_0"
                    android:text="Choose the coupon you want"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutOFF2"
            android:orientation="horizontal"
            android:background="@drawable/bg_item"
            android:layout_marginTop="30dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_coupon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25% OFF"
                    android:fontFamily="@font/timesbi_0"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Choose the coupon you want"
                    android:fontFamily="@font/timesbi_0"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutOFF3"
            android:orientation="horizontal"
            android:background="@drawable/bg_item"
            android:layout_marginTop="30dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_coupon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25% OFF"
                    android:fontFamily="@font/timesbi_0"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Choose the coupon you want"
                    android:fontFamily="@font/timesbi_0"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        
    </LinearLayout>

</RelativeLayout>